# WebAPIPedidos

./: .gitignore  Program.cs  README.md  WebAPIPedidos.csproj  WebAPIPedidos.sln  localhost.crt  localhost.pfx  swagger.json  tempkey.jwk
.github/workflows/: main_webapipedidos.yml
API/V1/Controller/: AutenticacaoController.cs  FornecedorController.cs  HostController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
API/V1/Exception/: ProblemaException.cs
API/V1/ExceptionHandler/: ProblemaException.cs
API/V1/Model/Request/: FornecedorRequest.cs  PedidoIdRequest.cs  PedidoLoteRequest.cs  PedidoRequest.cs  ProdutoRequest.cs  UsuarioLoginRequest.cs
API/V1/Model/Response/: FornecedorResponse.cs  HostResponse.cs  PadraoResponse.cs  PedidoLoteResponse.cs  PedidoResponse.cs  ProblemaResponse.cs  ProdutoResponse.cs  UsuarioAutenticadoResponse.cs
API/V1/ModelMapper/: FornecedorMapper.cs  PedidoMapper.cs  ProdutoMapper.cs  UsuarioMapper.cs
Core/: AuthorizeOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  TagDescriptionsDocumentFilter.cs  WebAPIPedido.cs
Domain/DAO/Repository/: ContextRepository.cs  FornecedorRepositoty.cs  GenericRepository.cs  IGenericRepository.cs  PedidoRepositoty.cs  ProdutoRepositoty.cs  UsuarioRepositoty.cs
Domain/DAO/SQL/: CREATE_TABLE_fornecedores.sql  CREATE_TABLE_produtos.sql  CREATE_USER_DATABASE.sql
Domain/Facade/: AutenticacaoFacade.cs  CompraFacade.cs
Domain/Model/DTO/: AlterarPedidoDTO.cs  CadastrarPedidoDTO.cs  UsuarioAutenticadoDTO.cs
Domain/Model/Entity/: FornecedorEntity.cs  PedidoEntity.cs  PedidoId.cs  ProdutoEntity.cs  UsuarioEntity.cs
Domain/Service/: FornecedorService.cs  IGenericService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
Migrations/: 20230810195235_InitialCreate.Designer.cs  20230810195235_InitialCreate.cs  20230810220050_V1.Designer.cs  20230810220050_V1.cs  20230811173338_v2.Designer.cs  20230811173338_v2.cs  20230817193754_v3.Designer.cs  20230817193754_v3.cs  ContextRepositoryModelSnapshot.cs
Migrations/SQL/: CREATE_TABLE_pedidos.sql
Properties/: launchSettings.json
